<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chesney's Portfolio</title>

    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .sun-background {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgb(255 219 158), rgb(253 243 220));
        opacity: 1;
      } 
      .moon-background {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(313deg, #0b1a2b 33%, #3a6291 111%);
        opacity: 0;
      }
      canvas {
        position: relative;
      }
    </style>

    <script type="module" src="/main.js"></script>
  </head>
  <body>
    <div class="sun-background"></div>
    <div class="moon-background"></div>
  </body>
</html>
